<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Adatec Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="padding: 10px;">

    <p>
        Ejercicio Javascript:
    </p>
    <p>
        Para este ejercicio se requiere consultar el siguiente servicio con la especificación dada:
    </p>
    <ul>
        <li><b>Método:</b> GET</li>
        <li><b>Url:</b> https://dev.ventasremotas.com/adatec-test/sellers/</li>
        <li>
            <p><b>Parámetros:</b></p>
            <ul>
                <li><b>test_api_key:</b> Usa la siguiente KEY: </li>
                <li><b>filter_date:</b> Fecha a consultar en el siguiente formato: aaaa/mm/dd</li>
            </ul>
        </li>
    </ul>
    <p>
        Se deben realizar consultas para las siguientes fechas:
    </p>
    <ul>
        <li>04/12/2016</li>
        <li>11/12/2016</li>
        <li>18/12/2016</li>
    </ul>
    <p>
        La información se debe mostrar resumida por vendedor como se evidencia a continuación en el ejemplo, para ello
        se debe utilizar el archivo src.js donde la variable
        sellers es un array que contiene una única vez a cada vendendor y cada vendedor tiene un resumen de los días
        consultados
    </p>

    <p id="testMsg" style="display: none;">Cargando...</p>

    <div id="sellers"></div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="tools.js" ></script>
<script src="src.js" ></script>
</html>